bcrypt -> module untuk melakukan enkripsi 

<form>
    <input type="password" value="admin">

isian dari form password -> ke controller -> as is "admin"
username: "arifpriatna"
password: "admin"

-> encryption -> bcrypt

"admin" -> encrypt() -> "134agskjfgar90173r8afhsjcs271398"